# dataweave-exec

./: pom.xml
src/main/java/com/example/dataweave/: Exec.java  Main.java
